# labs-android

./: .gitignore  .travis.yml  =0.50.0  App.js  Blink.js  Database.js  Experiment.js  ExperimentBrowse.js  Home.js  HomePage.js  LoginForm.js  Main.js  Navbar.js  Navigator.js  README.md  SignUp.js  app.json  databaseDiff.txt  experimentDiff.txt  index.js  package-lock.json  package.json
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json.enc  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/labs/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: LoginForm.js  Navbar.js  ReactionModal.js  TitledInput.js
app/components/NavBar/: Navbar.js  styles.js
app/components/ProfilePicture/: ProfilePicture.js  styles.js
app/components/ReactionModal/: ReactionModal.js  styles.js
app/components/SettingDetail/: styles.js  (+1 more)
app/config/: navigationNames.js  styles.js  utils.js
app/lib/: Database.js  LoginUtils.js  TimeUtils.js  Utils.js
app/screens/: App.js  ChooseAddress.js  Experiment.js  Experiment.js.orig  ExperimentBrowse.js  ExperimentComplete.js  HomePage.js  Main.js  Onboarding.js  OnboardingPage.js  SignUp.js  StatsScreen.js  UserProfile.js
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/LabsApp/: AppDelegate.m  Info.plist
ios/LabsApp.xcodeproj/: project.pbxproj
ios/LabsAppTests/: LabsTests.m
(+9 files in other folders)
